{
    "name": "nikita/console-lib",
    "type": "library",
    "authors": [
        {
            "name": "Nikita",
            "email": "nikit@email.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },
    "require": {
        "php": ">=8.0"
    }
}
